# java.util.logging.LogManager configuration properties for Buck
#
# See http://docs.oracle.com/javase/7/docs/api/java/util/logging/LogManager.html
# for docs on the keys and values in this file.

# The log levels in this file come from java.util.logging.Level.
# Here's how they map to com.buck.log.Logger APIs:

# j.u.l   | buck
# ----------------
# SEVERE  | error()
# WARNING | warn()
# INFO    | info()
# FINE    | debug()

# The special log level "ALL" means all log messages will
# be logged, and "OFF" means no log messages will be logged.

# Globally ignore and completely drop any log messages under this
# level (before passing them to the console / log files / etc.)
.level=FINE

# Enable the console logging handler and the file handler to
# write rotating log files under buck-out/log/buck-*.log in the
# project(s) being used.
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# Only print log messages at this level or above to console.
java.util.logging.ConsoleHandler.level=WARNING

# Ignore the environment and always write UTF-8 to the console.
java.util.logging.ConsoleHandler.encoding=UTF-8

# Replace the default fugly multiline log formatter with a custom one.
java.util.logging.ConsoleHandler.formatter=com.facebook.buck.log.LogFormatter

# Log to buck-out/log/buck-*log.
java.util.logging.FileHandler.pattern=buck-out/log/buck-%g.log

# Only print log messages at this level or above to disk.
java.util.logging.FileHandler.level=FINE

# Ignore the environment and always write UTF-8 to files.
java.util.logging.FileHandler.encoding=UTF-8

# Replace the default fugly multiline log formatter with a custom one.
java.util.logging.FileHandler.formatter=com.facebook.buck.log.LogFormatter

# TODO(t4624433): Temporarily disable logging for Guava's CombinedFuture
# class until we can figure out what's going on.
com.google.common.util.concurrent.level=OFF

# Put any per-package/class logging configuration here.
#
# Note: Log levels are applied in the order they appear in this file,
# so settings for child packages and/or classes must come after
# parents. That means the root logger (".") must be at the top of this file.

# Example: Verbose logging for all classes under com.facebook.buck
# com.facebook.buck.level=FINE

# Example: Disable logging for all classes under com.facebook.buck.rules
# com.facebook.buck.rules.level=OFF
